/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
    #include "version.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        tapdance_one: tapdance_one {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE_ONE";
            #binding-cells = <0>;
            bindings = <&kp N1>, <&kp LS(N1)>;
        };

        tapdance_two: tapdance_two {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE_TWO";
            #binding-cells = <0>;
            bindings = <&kp N2>, <&kp LS(N2)>;
        };

        tapdance_three: tapdance_three {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE_THREE";
            #binding-cells = <0>;
            bindings = <&kp N3>, <&kp LS(N3)>;
        };

        tapdance_four: tapdance_four {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE_FOUR";
            #binding-cells = <0>;
            bindings = <&kp N4>, <&kp LS(N4)>;
        };

        tapdance_five: tapdance_five {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE_FIVE";
            #binding-cells = <0>;
            bindings = <&kp N5>, <&kp LS(N5)>;
        };

        tapdance_six: tapdance_six {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE_SIX";
            #binding-cells = <0>;
            bindings = <&kp N6>, <&kp LS(N6)>;
        };

        tapdance_seven: tapdance_seven {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE_SEVEN";
            #binding-cells = <0>;
            bindings = <&kp N7>, <&kp LS(N7)>;
        };

        tapdance_eight: tapdance_eight {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE_EIGHT";
            #binding-cells = <0>;
            bindings = <&kp N8>, <&kp LS(N8)>;
        };

        tapdance_nine: tapdance_nine {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE_NINE";
            #binding-cells = <0>;
            bindings = <&kp N9>, <&kp LS(N9)>;
        };

        tapdance_zero: tapdance_zero {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE_ZERO";
            #binding-cells = <0>;
            bindings = <&kp N0>, <&kp LS(N0)>;
        };
    };

    macros {
        paste: paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp V &kp I &kp W &kp P>;
            label = "PASTE";
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            bindings = <&kp ESCAPE>;
            key-positions = <41 42>;
        };

        combo_tab {
            bindings = <&kp TAB>;
            key-positions = <32 31>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_qwerty {
            bindings = <
&kp EQUAL       &tapdance_one  &tapdance_two  &tapdance_three  &tapdance_four  &tapdance_five  &kp LEFT_PARENTHESIS                                              &kp RIGHT_PARENTHESIS  &tapdance_six  &tapdance_seven  &tapdance_eight  &tapdance_nine  &tapdance_zero  &kp MINUS
&kp TAB         &kp Q          &kp W          &kp E            &kp R           &kp T           &kp LEFT_BRACKET                                                  &kp RIGHT_BRACKET      &kp Y          &kp U            &kp I            &kp O           &kp P           &kp BACKSLASH
&kp ESC         &lt 1 A        &kp S          &kp D            &kp F           &kp G           &kp LEFT_BRACE        &none    &to 1         &none     &none      &kp RIGHT_BRACE        &kp H          &kp J            &kp K            &kp L           &kp SEMICOLON   &kp SQT
&kp LEFT_SHIFT  &kp Z          &kp X          &kp C            &kp V           &kp B                                          &kp HOME      &kp END                                     &kp N          &kp M            &kp COMMA        &kp PERIOD      &kp SLASH       &kp RIGHT_CONTROL
&mo 1           &kp GRAVE      &none          &none            &paste                          &kp BACKSPACE         &kp DEL  &kp LGUI      &kp RGUI  &kp ENTER  &kp SPACE                             &none            &none            &none           &none           &kp RIGHT_ALT
            >;
        };

        layer_nav {
            bindings = <
&none  &none  &none  &none  &none  &none  &none                                                &none  &none           &none           &none         &none      &none  &none
&none  &none  &none  &none  &none  &none  &none                                                &none  &none           &none           &none         &none      &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &to 2              &to 0        &none  &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &none  &none
&none  &none  &none  &none  &none  &none                &kp PAGE_DOWN      &kp PAGE_UP                &none           &none           &none         &none      &none  &none
&none  &none  &none  &none  &none         &none  &none  &none              &none        &none  &none                  &none           &none         &none      &none  &none
            >;
        };

        layer_fn {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &trans                                      &trans  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &to 3       &to 1   &trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans   &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                             &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                       &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &to 2  &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                      &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none  &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
