/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
    #include "version.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        holdtap: holdtap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLDTAP";
            bindings = <&mo>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    macros {
        paste: paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp V &kp I &kp W &kp P>;
            label = "PASTE";
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            bindings = <&kp ESCAPE>;
            key-positions = <41 42>;
        };

        combo_tab {
            bindings = <&kp TAB>;
            key-positions = <32 31>;
        };

        combo_nav {
            bindings = <&mo 4>;
            key-positions = <66 69>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty {
            bindings = <
&none  &none       &none           &none             &none        &none  &tog 1                                                        &none      &none  &none        &none              &none            &none              &none
&none  &kp Q       &kp W           &kp E             &kp R        &kp T  &none                                                         &none      &kp Y  &kp U        &kp I              &kp O            &kp P              &none
&none  &hm LGUI A  &hm LEFT_ALT S  &hm LEFT_SHIFT D  &hm LCTRL F  &kp G  &none          &none  &none             &none          &none  &none      &kp H  &hm RCTRL J  &hm RIGHT_SHIFT K  &hm RIGHT_ALT L  &hm RIGHT_GUI RET  &none
&none  &kp Z       &kp X           &kp C             &kp V        &kp B                        &kp LEFT_GUI      &kp RIGHT_GUI                    &kp N  &kp M        &kp COMMA          &kp DOT          &none              &none
&none  &none       &none           &none             &paste              &kp BACKSPACE  &mo 3  &mo 2             &mo 2          &mo 3  &kp SPACE         &none        &none              &none            &none              &none
            >;

            label = "test";
        };

        colemak-dh {
            bindings = <
&trans  &trans          &trans          &trans            &trans       &trans  &tog 1                                      &trans  &trans  &trans       &trans             &trans           &trans             &trans
&trans  &kp Q           &kp W           &kp F             &kp P        &kp B   &trans                                      &trans  &kp J   &kp L        &kp U              &kp Y            &kp DOUBLE_QUOTES  &trans
&mo 0   &hm LEFT_GUI A  &hm LEFT_ALT R  &hm LEFT_SHIFT S  &hm LCTRL T  &kp G   &trans  &trans  &trans      &trans  &trans  &trans  &kp M   &hm RCTRL N  &hm RIGHT_SHIFT E  &hm RIGHT_ALT I  &hm RIGHT_GUI O    &kp ENTER
&trans  &kp Z           &kp X           &kp C             &kp D        &kp V                   &trans      &trans                  &kp K   &kp H        &kp COMMA          &kp DOT          &kp SLASH          &trans
&trans  &trans          &trans          &trans            &trans               &trans  &trans  &trans      &trans  &trans  &trans          &trans       &trans             &trans           &trans             &trans
            >;
        };

        num {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans                         &trans                       &trans                     &trans                &trans
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &trans                                      &trans  &kp N6  &kp N7                         &kp N8                       &kp N9                     &kp N0                &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &hm RIGHT_CONTROL KP_NUMBER_4  &hm RIGHT_SHIFT KP_NUMBER_5  &hm RIGHT_ALT KP_NUMBER_6  &hm LEFT_GUI KP_PLUS  &kp KP_EQUAL
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &kp N1                         &kp N2                       &kp N3                     &kp KP_SUBTRACT       &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans                         &trans                       &trans                     &trans                &trans
            >;
        };

        symbol {
            bindings = <
&trans  &trans    &trans                     &trans                     &trans                             &trans            &trans                                      &trans  &trans         &trans                   &trans                 &trans               &trans                  &trans
&trans  &kp EXCL  &kp AT                     &kp HASH                   &kp DOLLAR                         &kp LS(PERCENT)   &trans                                      &trans  &kp AMPS       &kp TILDE                &kp GRAVE              &kp ASTRK            &kp SINGLE_QUOTE        &trans
&trans  &trans    &hm LEFT_ALT LEFT_BRACKET  &hm LEFT_SHIFT LEFT_BRACE  &hm LEFT_CONTROL LEFT_PARENTHESIS  &kp LESS_THAN     &trans  &trans  &trans      &trans  &trans  &trans  &kp SLASH      &hm RIGHT_CONTROL MINUS  &hm RIGHT_SHIFT EQUAL  &hm RIGHT_ALT COLON  &hm RIGHT_GUI QUESTION  &trans
&trans  &trans    &kp RIGHT_BRACKET          &kp RIGHT_BRACE            &kp RIGHT_PARENTHESIS              &kp GREATER_THAN                  &trans      &trans                  &kp BACKSLASH  &kp UNDERSCORE           &kp PLUS               &kp SEMICOLON        &kp PIPE                &trans
&trans  &trans    &trans                     &trans                     &trans                                               &trans  &trans  &trans      &trans  &trans  &trans                 &trans                   &trans                 &trans               &trans                  &trans
            >;
        };

        nav {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans          &trans             &trans           &trans      &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &kp C_PREVIOUS  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT  &kp PRINTSCREEN  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW     &kp UP_ARROW     &kp RIGHT   &kp K_MUTE       &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &kp HOME        &kp PAGE_DOWN      &kp PAGE_UP      &kp END     &kp C_PAUSE      &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans                  &trans             &trans           &trans      &trans           &trans
            >;
        };

        layer_fn {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &trans                                      &trans  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &to 6       &to 5   &trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans   &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                             &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                       &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &to 6  &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                      &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none  &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
