/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
    #include "version.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        paste: paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp V &kp I &kp W &kp P>;
            label = "PASTE";
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            bindings = <&kp ESCAPE>;
            key-positions = <41 42>;
        };

        combo_tab {
            bindings = <&kp TAB>;
            key-positions = <32 31>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_qwerty {
            bindings = <
&kp EQUAL       &kp N1     &kp N2  &kp N3  &kp N4  &kp N5  &kp LEFT_PARENTHESIS                                              &kp RIGHT_PARENTHESIS  &kp N6  &kp N7  &kp N8     &kp N9      &kp N0         &kp MINUS
&kp TAB         &kp Q      &kp W   &kp E   &kp R   &kp T   &kp LEFT_BRACKET                                                  &kp RIGHT_BRACKET      &kp Y   &kp U   &kp I      &kp O       &kp P          &kp BACKSLASH
&kp ESC         &lt 1 A    &kp S   &kp D   &kp F   &kp G   &kp LEFT_BRACE        &none    &to 1         &none     &none      &kp RIGHT_BRACE        &kp H   &kp J   &kp K      &kp L       &kp SEMICOLON  &kp SQT
&kp LEFT_SHIFT  &kp Z      &kp X   &kp C   &kp V   &kp B                                  &kp HOME      &kp END                                     &kp N   &kp M   &kp COMMA  &kp PERIOD  &kp SLASH      &kp RIGHT_CONTROL
&mo 1           &kp GRAVE  &none   &none   &paste          &kp BACKSPACE         &kp DEL  &kp LGUI      &kp RGUI  &kp ENTER  &kp SPACE                      &none   &none      &none       &none          &kp RIGHT_ALT
            >;
        };

        layer_nav {
            bindings = <
&none  &none  &none  &none  &none  &none  &none                                                &none  &none           &none           &none         &none      &none  &none
&none  &none  &none  &none  &none  &none  &none                                                &none  &none           &none           &none         &none      &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &to 2              &to 0        &none  &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &none  &none
&none  &none  &none  &none  &none  &none                &kp PAGE_DOWN      &kp PAGE_UP                &none           &none           &none         &none      &none  &none
&none  &none  &none  &none  &none         &none  &none  &none              &none        &none  &none                  &none           &none         &none      &none  &none
            >;
        };

        layer_fn {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &trans                                      &trans  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &to 3       &to 1   &trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans   &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                             &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                       &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &to 2  &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                      &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none  &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
